<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #63c5f3;
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 100vh;

        }
        article {

            width:180px;
            height:180px;
            padding:15px;
            margin-top: 20px;
            margin-left: 20px;
            border-radius: 7px;
            border: 1px dashed #897b9d;
            background-color: #d6d6d6;
            box-shadow: 2px 2px 5px  black;
            text-align: center;
        }
        article img {
            width:40px;

        }
        article h1 {
            font-size: 18px;
            text-align: center;
            font-family:'Courier New', Courier, monospace;
            text-transform: uppercase;
        }
        article p {
            font-size: 12px;
            font-family:cursive;
            text-align: center;
        }
        
    </style>
</head>
<body>


    <article> <img src="Flash On.svg" alt="imagem de um raio">
        <h1>Web Desing</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>

    </article>

    <article style="background-color: #897b9d;"> <img src="Graph.svg" alt="imagem de um grafico">
        <h1>Graphics Desing</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>

    </article> 
    
    <article> <img src="Folder.svg" alt="imagem de uma pasta">
        <h1>UI/UX Desing</h1>
        <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit</p>

    </article>
</body>
</html>