<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Atividade Layout 100%</title>
    <style>
        * {
         margin: 0;
         padding: 0;
         box-sizing: border-box;
        } 

        body {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row-reverse;
        }

        html, body { 
         height: 100%;
         width: 100%;
        }

        header {
            width:100% ;
            height: 20%;
            padding: 20px;
            background-color: #08799e;
        }

        main {
            width:70% ;
            height:80%;
            padding: 20px;
            background-color: #67e0f3;
        }

        aside {
            width: 30%;
            height: 80%;
            padding: 20px;
            background-color: #1eb4ff
        }

    </style>
</head>
   
<body>
    <header>

    </header>
    <main></main>
    <aside></aside>


</body>
</html>  